// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu"
    ],
"sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "focused": "󱓻"
    },
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
    },
},
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },
    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "on-click": "kitty -e btop"
    },
   "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --class=Impala -e impala"
  },
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
    "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
