// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu"
    ],
    // "modules-right": [
    //     //"mpd",
    //     //"idle_inhibitor",
    //     "pulseaudio",
    //    // "network",
    //     //"power-profiles-daemon",
    //     //"cpu",
    //     //"memory",
    //     //"temperature",
    //     //"backlight",
    //     //"keyboard-state",
    //     //"sway/language",
    //     //"battery",
    //     //"battery#bat2",
    //     //"clock",
    //     "tray",
    //     "custom/power"
    // ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },
    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "on-click": "kitty -e btop"
    },
   "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --class=Impala -e impala"
  },
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
    "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
